# from src.conf.constants import RATING_MIN_VALUE, RATING_MAX_VALUE

ACCOUNT_EXIST = "Account already exists!"
EMAIL_NOT_CONFIRMED = "Email not confirmed!"
EMAIL_ALREADY_CONFIRMED = "Your email is already confirmed"
EMAIL_CONFIRMED = "Email confirmed"
INVALID_EMAIL = "Invalid email"
INVALID_PASSWORD = "Invalid password"
VERIFICATION_ERROR = "Verification error"
INVALID_TOKEN = "Invalid token for email verification"
CHECK_EMAIL = "Check your email for confirmation."
CHECK_EMAIL_FOR_UPDATE_PASSWORD = "Check your email for update your password"
USER_WITH_EMAIL_NOT_EXIST = "User with this email doesn't exist"
USER_NOT_FOUND = "User not found"
USER_DELETED = "User deleted successfully"
USER_NOT_HAVE_PERMISSIONS = "You don't have permissions"
USER_FORBIDDEN = "You are forbidden"
USER_OR_EMAIL_NOT_UNIQUE = "This Username or email is not unique"
WRONG_ROLE = "Wrong role. You can't change user to admin"
RECEIVED_CONFIRMATION = "We received confirmation for update password"
PASSWORD_UPDATE_SUCCESSFULLY = "Password was updated successfully!"
DIFFERENT_PASSWORD = "Passwords are not the same"
LOGOUT = "User is logout"
VEHICLE_ALREADY_BLACK_LIST = "Vehicle is already in black_list"
VEHICLE_NOT_FOUND = "Vehicle not found"
LICENSE_PLATE_NOT_UNIQUE = "License plate not unique"
UPDATED_LICENSE_PLACE_NOT_FOUND = "Number of updated license plate not found"

# RATING_VALUE_INCORRECT = (
#     f"Rating must be between {RATING_MIN_VALUE} and {RATING_MAX_VALUE}"
# )
SOMETHING_WRONG = "Something went wrong!"
# PHOTO_SUCCESSFULLY_ADDED = "Photo successfully added!"
# TAG_SUCCESSFULLY_ADDED = "Tag successfully added!"
# PHOTO_SUCCESSFULLY_DELETED = "Photo successfully deleted!"
# NO_PHOTO_BY_ID = "Not found photo by this ID"

# COMMENT_NOT_FOUND = "Comments not found"
# YOU_CAN_NOT_EDIT_COMMENT = "You can not edit this comment"
# YOU_CAN_NOT_DELETE_COMMENT = "You can not delete this comment"
# ERROR_UPDATING_COMMENT = "Error updating comment"
# PHOTO_NOT_FOUND = "Photo not found"
# RATING_NOT_FOUND = "Rating not found"
# RATING_ALREADY_SET = "You already set rating for this photo"
# RATING_OWN_PHOTO = "You can not set rating for own photo"
